{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'default:pinDigestsDisabled',
  ],
  configMigration: true,
  prHourlyLimit: 1,
  schedule: [ // utc timezone
    'after 6am on monday',
  ],
  includePaths: [
    'docs/**',
  ],
  enabledManagers: [
    'regex',
  ],
  regexManagers: [
    {
      // Earthly Version in md files
      customType: 'regex',
      fileMatch: [
        '.+\.md',
      ],
      matchStrings: [
        'earthly/releases/download/(?<currentValue>.+?)/',
        '- uses: earthly/actions/setup-earthly@.*?[\\s\\n]+.*?[\\s\\n]+with:[\\s\\n]*version: (?<currentValue>.+?)[\\s\\n/]+',
        'earthly/earthly:(?<currentValue>.+?)[\\s\\n/]+',
      ],
      depNameTemplate: 'earthly/earthly',
      datasourceTemplate: 'github-releases',
    },
  ],
  labels: [
    'renovate',
  ],
}
